<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En esta tienda online encontraras ropa canchera y unisex a precios economicos dentro del mercado y de calidad premium. Realizamos envios a todo el pais y superando los $3000 te regalamos el envio!">
    <meta name="keywords"  content="pantalones, remeras, buzos, ropa, batik, mujer, hombre, indumentaria">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image.png" href="../images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8229939118.js" crossorigin="anonymous"></script>
    <title>Preguntas frecuentes</title>
</head>

<body>
    <main>
        <div class="row">
                <div class="col">
                    <header>
                        <div class="envio-index ">
                            Envio gratis a partir de $3000
                        </div>
    
                        <div class="text-center logo header-logo">
                            <a href="../index.html">
                                <img src="../images/darling-header.png" alt="logo" class="text-center logo header-logo" id="headerLogo">
                            </a>
                        </div>
    
                        <nav class="menu-header">
                            <ul class="nav justify-content-center border border-1 border-dark border-start-0 border-end-0">
                                <li><a href="../index.html" class="text-decoration-none menu letras"> Inicio</a></li>
                                <li><a href="../pages/productos.html" class="text-decoration-none menu letras"> Productos </a></li>
                                <li><a href="../pages/contacto.html" class="text-decoration-none menu letras"> Contacto </a> </li>
                                <li><a i class="fas fa-shopping-cart text-decoration-none icon letras" href="../index.html"></i></a></li>
                                <li><a i class="far fa-heart text-decoration-none icon letras" href="../index.html"></i></a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
            </div>

        <div class="container estilos-faq fw-light text-center"> 
            
            <div class="row">
                <div class="col">
                    <div class="preguntasFrecuentes">
                        <h1>PREGUNTAS FRECUENTES</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h2>¿Qué formas de pago puedo aprovechar para realizar mi compra?</h2> 
                    <p>Disponemos de los siguientes medios de pago:</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <div class="tarjetas">
                        <img alt class= "visaLogo" src= "https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/visa@2x.png">
                        <img alt class= "masterLogo" src= "https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/mastercard@2x.png">
                        <img alt class= "amexLogo" src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/amex@2x.png">
                        <img alt class= "mepaLogo" src= "https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/mercadopago@2x.png">
                    </div>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col">
                    <h2>¿Cuál es el plazo para realizar un cambio?</h2>
                    <p">Podes solicitar un cambio del producto hasta 15 días luego de recibida/retirada la compra.</p>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col">
                    <h2>¿Cuáles son las promociones disponibles?</h2>
                    <p>A través de nuestro newsletter, podrás recibir noticias, promociones y también descuentos exclusivos de Darling en tu correo electrónico.De esta forma, te podés enterar de las últimas noticias en moda, tendencias y productos, así como de las nuevas marcas que se incorporan a Darling.</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <h2>¿Cuál es el costo de envío?</h2>
                    <p>El costo de envío será mostrado en base al total de la compra y ubicación, en el checkout, en el momento previo al pago.</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <h2>Si elegi la opcion de retiro en el local, ¿Cuanto tiempo tengo para retirarlo?</h2>
                    <p>Si elegiste la opcion de retiro en el local tenes hasta 30 dias de corrido para retirar la orden apartir del momento en que te llega el mail que ya esta lista</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <h2>¿Cuál es el costo de envío?</h2>
                    <p>El costo de envío será mostrado en base al total de la compra y ubicación, en el checkout, en el momento previo al pago.</p>
                </div>
            </div>
        </div>

       <div class="row">
            <div class="col">
                <footer>
                    <ul class="nav justify-content-center border border-1 border-dark border-start-0 border-end-0 footer">
                        <li><a href="../pages/preguntas-frecuentes.html" class=" letras"> Preguntas Frecuentes </a></li>
                        <li><a href="../pages/local.html" class=" letras">Local</a></li>
                        <li><a href="../pages/trabaja-con-nosotros.html" class=" letras">Trabaja con nosotros</a></li>
                    </ul>
                    <h6 class="text-center"> <i class="far fa-copyright"> </i>Milagros Ojeda</h6>
                </footer> 
            </div>
        </div> 
    </main>
</body>

</html>